body {
	background-color: #ffe0b2;
}

img {
	width: 100%;
}

nav {
	-webkit-box-shadow: none;
  box-shadow: none;
}

.home {
	font-family: "Great Vibes";
	font-size: 7em;
	color: #ffe0b2;
	-webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.breadcrumb {
	font-family: "Dancing Script";
	font-size: 2.5em;
	color: #ffe0b2 !important;
	-webkit-text-stroke-width: 0.25px;
  -webkit-text-stroke-color: black;
}

.section {
	margin-bottom: 10vh;
	color: black;
}

.recipe-selector {
	display: none;
}

.container {
	margin-top: -15vh;
}

.page-footer {
	padding-bottom: 5vh;
}

.galleta-ingr {
	display: none;
}

.muffin-ingr {
	display: none;
}

.postre-ingr {
	display: none;
}

.torta-ingr {
	display: none;
}

.body-container {
	margin: 0;
	padding: 5vh 0;
}

.menu-selector {
	padding: 12vh 0 0 4vh;
	color: #ffe0b2;
	text-align: center;
	font-size: 4em;
	font-family: "Berkshire Swash";
	-webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  border: 2px solid black;
}

.galletas-recipe {
	display: none;
}

.muffins-recipe {
	display: none;
}

.postres-recipe {
	display: none;
}

.tortas-recipe {
	display: none;
}

.recipe-card {
	display: none;
	margin: 2vh 0;
}

#recipe {
	display: none;
}

#title-container {
	margin-bottom: 0;
	padding-bottom: 2vh;
}

#galletas {
	display: flex;
	background-image: url("../media/galleta.jpg");
	background-size: cover;
	height: 37vh;
}

#muffins {
	display: flex;
	background-image: url("../media/muffin.jpg");
	background-size: cover;
	height: 37vh;
}

#postres {
	display: flex;
	background-image: url("../media/postre.jpg");
	background-size: cover;
	height: 37vh;
}

#tortas {
	display: flex;
	background-image: url("../media/torta.jpg");
	background-size: cover;
	height: 37vh;
}

#recipe {
	margin-top: 2vh;
}

#second {
	text-transform: capitalize;
}

@media (max-width: 992px) {
	.menu-selector {
		margin: 2vh 0;
	}
}