<!DOCTYPE html>
<html>

  <head>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Dancing+Script|Great+Vibes" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet">
  	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
  	<title>Dulce Pecado</title>
  </head>

  <body>
	  <header>
	  	<div class="row red darken-4" id="title-container">
			 	<div class="col s12 center">
	  	 	  <h2 class="home flow-text">Dulce Pecado</h2>
			 	</div>
			 	<div class="col left">
			 		<nav class="red darken-4">
			 			<div class="nav-wrapper">
			 				<div class="col s12" id="nav">
			 						<a href="#" class="breadcrumb flow-text" id="first">Home</a>
			 						<a href="#" class="flow-text" id="second"></a>
			 						<a href="#" class="flow-text" id="third"></a>
			 				</div>
			 			</div>
			 		</nav>
			 	</div>
			</div>
		</header>

		<main>
			<div class="row">
				<div class="col s12 m12 l4 offset-l1">
					<h2 id="galletas" class="hoverable menu-selector flow-text">Galletas</h2>
				</div>
	
				<div class="col s12 m12 l4 offset-l2">
					<h2 id="muffins" class="hoverable menu-selector flow-text">Muffins</h2>
				</div>

				<div class="col s12 m12 l4 offset-l1">
					<h2 id="postres" class="hoverable menu-selector flow-text">Postres</h2>	
				</div>
	
				<div class="col s12 m12 l4 offset-l2">
					<h2 id="tortas" class="hoverable menu-selector flow-text">Tortas</h2>			
				</div>
			</div>
	
			<div class="row container recipe-selector center">
				<div class="col s12 m12 l4">
					<div class="card sticky-action">
						<div class="card-image waves-effect waves-light">
							<img class="activator">
						</div>
						<div class="card-content">
							<span class="card-title activator" id="title1"></span>
						</div>
						<div class="card-action">
							<a href="#" class="recipe" id="link1">Ver receta completa</a>
						</div>
						<div class="card-reveal">
							<span class="card-title"><i class="material-icons right">close</i></span><br>
							<ul class="galleta-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="muffin-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="postre-ingr">
								<li><b>Para 6 personas</b></li><br><br>
								<li>1l de Leche Entera</li>
								<li>60g de azúcar</li>
								<li>180g de Arroz Redondo</li>
								<li>Mermelada de Cereza Negra</li>
							</ul>
							<ul class="torta-ingr">
								<li><b>Para 4 personas</b></li><br><br>
								<li>1 Masa Sablé</li>
								<li>25cl de Crema Líquida</li>
								<li>Media Cucharadita de Pimienta Espelette</li>
								<li>200g de Chocolate Amargo 70%</li>
								<li>2 Huevos</li>
							</ul>
						</div>
					</div>
					<div class="card sticky-action">
						<div class="card-image waves-effect waves-light">
							<img class="activator">
						</div>
						<div class="card-content">
							<span class="card-title activator" id="title2"></span>
						</div>
						<div class="card-action">
							<a href="#" class="recipe" id="link2">Ver receta completa</a>
						</div>
						<div class="card-reveal">
							<span class="card-title"><i class="material-icons right">close</i></span><br>
							<ul class="galleta-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="muffin-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="postre-ingr">
								<li><b>Para 4 personas</b></li><br><br>
								<li>2 melones charentais</li>
								<li>El júgo de un limón</li>
								<li>Una cucharadita de vino dulce</li>
							</ul>
							<ul class="torta-ingr">
								<li><b>Para 1 pastel</b></li><br><br>
								<li>1&#189; cda de mantequilla sueave</li>
								<li>2 tazas de arándanos frescos</li>
								<li>&#189; taza de azúcar granulada</li>
								<li>1 sobre de gelatina sin sabor</li>								
								<li>&#x2154; de crema de batir</li>
								<li>1 huevo</li>
								<li>3 paquetes de 125g de queso crema a temperatura ambiente</li>
								<li>&#188; de azúcar glacé</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s12 m12 l4">
					<div class="card sticky-action">
						<div class="card-image waves-effect waves-light">
							<img class="activator">
						</div>
						<div class="card-content">
							<span class="card-title activator" id="title3"></span>
						</div>
						<div class="card-action">
							<a href="#" class="recipe" id="link3">Ver receta completa</a>
						</div>
						<div class="card-reveal">
							<span class="card-title"><i class="material-icons right">close</i></span><br>
							<ul class="galleta-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="muffin-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="postre-ingr">
								<li><b>Para 6 personas</b></li><br><br>
								<li>120g de chocolate semi-dulce rallado</li>
								<li>6 huevos separados</li>
								<li>1 pizca de sal</li>
							</ul>
							<ul class="torta-ingr">
								<li><b>Para 1 torta</b></li><br><br>
								<li>6 huevos separados</li>
								<li>1 taza de azúcar granulada</li>
								<li>2 cucharadas de jugo de limón</li>
								<li>1 cucharadita de corteza de limon rallada</li>
								<li>1 cucharadita de café instantáneo</li>
								<li>2 cucharadas de agua caliente</li>
								<li>&#189; taza de harina de pastel</li>
								<li>2 cucharaditas de polvo para hornear</li>
								<li>1 pizca de sal</li>
								<li>16 granos de café cubiertos con chocolate</li>
							</ul>
						</div>
					</div>
					<div class="card sticky-action">
						<div class="card-image waves-effect waves-light">
							<img class="activator">
						</div>
						<div class="card-content">
							<span class="card-title activator" id="title4"></span>
						</div>
						<div class="card-action">
							<a href="#" class="recipe" id="link4">Ver receta completa</a>
						</div>
						<div class="card-reveal">
							<span class="card-title"><i class="material-icons right">close</i></span><br>
							<ul class="galleta-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="muffin-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="postre-ingr">
								<li><b>Para 6 personas</b></li><br><br>
								<li><b>Para la Corteza:</b></li><br>
								<li>1 taza de trocitos de Torta de Miga</li>
								<li>1 taza de galletas almendradas, machacadas</li>
								<li>1 pizca de canela</li>
								<li>&#188; de taza de manteca derretida</li><br>
								<li><b>Para el Relleno:</b></li><br>
								<li>1 cucharada de gelatina sin sabor</li>
								<li>&#188; taza de jugo de naranja</li>
								<li>120g de queso crema</li>
								<li>1 taza de crema de batir</li>
								<li>&#189; de azúcar glacé</li>
								<li>&#189; de extracto de vainilla</li>
								<li>1 cucharadita de cáscara de naranja rallada</li><br>
								<li><b>Para el Decorado:</b></li><br>
								<li>1 taza de frutillas lavadas, sin cáliz, en rodajas</li>
								<li>1 taza de duraznos, en rodajas</li>
								<li>1 taza de kiwis pelados, en rodajas</li>
								<li>1 taza de bananas en rodajas</li>
								<li>&#189; de gelatina de manzana (O de cualquier sabor, a gusto)</li>
							</ul>
							<ul class="torta-ingr">
								<li><b>Para 1 torta</b></li><br><br>
								<li>1&#188; tazas de harina</li>
								<li>2 cucharaditas de polvo para hornear</li>
								<li>&#189; cucharadita de sal</li>
								<li>1 taza de azúcar granulada</li>
								<li>3 huevos separados</li>
								<li>&#189; taza de leche</li>
								<li>&#190; tazas de aceite</li>
								<li>60g de chocolate blanco, derretido y enfriado</li>
								<li>1&#189; cucharaditas de vainilla blanca</li>
								<li>&#190; tazas de miel</li>
								<li>&#188; tazas de crema de cacao blanca</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s12 m12 l4">
					<div class="card sticky-action">
						<div class="card-image waves-effect waves-light">
							<img class="activator">
						</div>
						<div class="card-content">
							<span class="card-title activator" id="title5"></span>
						</div>
						<div class="card-action">
							<a href="#" class="recipe" id="link5">Ver receta completa</a>
						</div>
						<div class="card-reveal">
							<span class="card-title"><i class="material-icons right">close</i></span><br>
							<ul class="galleta-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="muffin-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="postre-ingr">
								<li><b>Para 1 pastel</b></li><br><br>
								<li><b>Corteza:</b></li><br>
								<li>2&#189; tazas de galletas molidas</li>
								<li>&#188; taza de manteca derretida</li><br>
								<li><b>Relleno:</b></li><br>
								<li>1&#189; de queso crema</li>
								<li>1 taza de azúcar granulada</li>
								<li>3 huevos</li>
								<li>&#188; taza de crema espesa</li>
								<li>2 tazas de puré de duraznos frescos</li>
								<li>1 cucharada de jugo de limón</li>
								<li>2 cucharaditas de vainilla</li><br>
								<li><b>Decorado:</b></li><br>
								<li>2 tazas de duraznos frescos en rodajas</li>
								<li>2 cucharadas de jugo de limón</li>
							</ul>
							<ul class="torta-ingr">
								<li><b>Para 20 cuadraditos</b></li><br><br>
								<li>&#189; taza de manteca</li>
								<li>1 taza de harina</li>
								<li>1&frac14; de azúcar morena</li>
								<li>2 huevos batidos</li>
								<li>&frac12; taza de harina de avena</li>
								<li>&frac14; cdta de sal</li>
								<li>&frac12; cdta de polvo para hornear</li>
								<li>1 cdta de extracto de vainilla</li>
								<li>&frac12; de pacanas en trocitos (Se puede utilizar nueces)</li>
								<li>&frac12; de pasas</li>
							</ul>
						</div>
					</div>
					<div class="card sticky-action">
						<div class="card-image waves-effect waves-light">
							<img class="activator">
						</div>
						<div class="card-content">
							<span class="card-title activator" id="title6"></span>
						</div>
						<div class="card-action">
							<a href="#" class="recipe" id="link6">Ver receta completa</a>
						</div>
						<div class="card-reveal">
							<span class="card-title"><i class="material-icons right">close</i></span><br>
							<ul class="galleta-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="muffin-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="postre-ingr">
								<li><b></b></li><br><br>
							</ul>
							<ul class="torta-ingr">
								<li><b></b></li><br><br>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row white container z-depth-2" id="recipe">
				<div class="col s12">
						<div class="galletas-recipe">
						<!--GALLETA 1-->
							<div class="recipe-card 1 flow-text col s12 m12 l9">
								
								<img src="media/galletas1.jpg" alt="galleta1">
							</div>
							<div class="recipe-card 1 flow-text col s12 m12 l3">
								
							</div>
						<!--GALLETA 2-->
							<div class="recipe-card 2 flow-text col s12 m12 l9">
								
								<img src="media/galletas2.jpg" alt="galleta2">
							</div>
							<div class="recipe-card 2 flow-text col s12 m12 l3">
								
							</div>
						<!--GALLETA 3-->
							<div class="recipe-card 3 flow-text col s12 m12 l9">
								
								<img src="media/galletas3.jpg" alt="galleta3">
							</div>
							<div class="recipe-card 3 flow-text col s12 m12 l3">
								
							</div>
						<!--GALLETA 4-->
							<div class="recipe-card 4 flow-text col s12 m12 l9">
								
								<img src="media/galletas4.jpg" alt="galleta4">
							</div>
							<div class="recipe-card 4 flow-text col s12 m12 l3">
								
							</div>
						<!--GALLETA 5-->
							<div class="recipe-card 5 flow-text col s12 m12 l9">
								
								<img src="media/galletas5.jpg" alt="galleta5">
							</div>
							<div class="recipe-card 5 flow-text col s12 m12 l3">
								
							</div>
						<!--GALLETA 6-->
							<div class="recipe-card 6 flow-text col s12 m12 l9">
								
								<img src="media/galletas6.jpg" alt="galleta6">
							</div>
							<div class="recipe-card 6 flow-text col s12 m12 l3">
								
							</div>
						</div>
						<div class="muffins-recipe">
							<!--MUFFIN 1-->
							<div class="recipe-card 1 flow-text col s12 m12 l9">
								
								<img src="media/muffins1.jpg" alt="muffin1">
							</div>
							<div class="recipe-card 1 flow-text col s12 m12 l3">
								
							</div>
						<!--MUFFIN 2-->
							<div class="recipe-card 2 flow-text col s12 m12 l9">
								
								<img src="media/muffins2.jpg" alt="muffin2">
							</div>
							<div class="recipe-card 2 flow-text col s12 m12 l3">
								
							</div>
						<!--MUFFIN 3-->
							<div class="recipe-card 3 flow-text col s12 m12 l9">
								
								<img src="media/muffins3.jpg" alt="muffin3">
							</div>
							<div class="recipe-card 3 flow-text col s12 m12 l3">
								
							</div>
						<!--MUFFIN 4-->
							<div class="recipe-card 4 flow-text col s12 m12 l9">
								
								<img src="media/muffins4.jpg" alt="muffin4">
							</div>
							<div class="recipe-card 4 flow-text col s12 m12 l3">
								
							</div>
						<!--MUFFIN 5-->
							<div class="recipe-card 5 flow-text col s12 m12 l9">
								
								<img src="media/muffins5.jpg" alt="muffin5">
							</div>
							<div class="recipe-card 5 flow-text col s12 m12 l3">
								
							</div>
						<!--MUFFIN 6-->
							<div class="recipe-card 6 flow-text col s12 m12 l9">
								
								<img src="media/muffins6.jpg" alt="muffin6">
							</div>
							<div class="recipe-card 6 flow-text col s12 m12 l3">
								
							</div>
						</div>
						<div class="postres-recipe">
						<!--POSTRE 1-->
							<div class="recipe-card 1 flow-text col s12 m12 l9">
								<span class="red-text">Preparación: 10min | Cocción: 45min | Dificultad: <i class="material-icons">star_	border</i></span><br><br>
								Hervir la leche en una cacerola, verter el arroz y cocinar cubierto a fuego lento de 30min a 40min. <br>
								10min antes de terminar la cocción, espolvorear con el azúcar. <br>
								Dejar enfriar a temperatura ambiente. <br><br>

								Colocar un poco de la mermelada en el fondo de 6 recipientes y recubrir con el arroz con leche. <br>
								Servir a temperatura ambiente. <br><br>
								
								<blockquote>Para un mejor efecto visual, agregar una cucharadita de mermelada en la parte superior del recipiente.</blockquote><br><br>

								<img class="responsive-img" src="media/postres1.jpg" alt="postre 1">
							</div>
							<div class="recipe-card 1 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 6 personas</b></li>
									<li class="collection-item">1l de Leche Entera</li>
									<li class="collection-item">60g de azúcar</li>
									<li class="collection-item">180g de Arroz Redondo</li>
									<li class="collection-item">Mermelada de Cereza Negra</li>
								</ul>
							</div>
						<!--POSTRE 2-->
							<div class="recipe-card 2 flow-text col s12 m12 l9">
								<span class="red-text">Preparación: 15min| congelacion: 1hs | Dificultad: <i class="material-icons">star_	border</i></span><br><br>
								Cortar los melones en dos, retirar todas las semillas del centro y recoger la pulpa de los melones. <br><br>

								En una liquadora colocar la pulpa, el júgo del limón y el vino dulce. <br>
								Verter en pequeñas copas, colocar en el congelador por 1 hora y luego servir. <br><br>

								<blockquote>Puedes agregar hojas frescas de albahaca al melon.</blockquote><br><br>

								<img class="responsive-img" src="media/postres2.jpg" alt="postre 2">
							</div> 
							<div class="recipe-card 2 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 4 personas</b></li>
									<li class="collection-item">2 melones charentais</li>
									<li class="collection-item">El júgo de un limón</li>
									<li class="collection-item">Una cucharadita de vino dulce</li>
								</ul>
							</div>
						<!--POSTRE 3-->
							<div class="recipe-card 3 flow-text col s12 m12 l9">
								Derretir el chocolate en una cacerola doble. Dejarlo enfriar un poco. Batir las yemas de huevo hasta que estén suaves y espesas. Incorporar gradualmente al chocolate derretido. Batir las claras de huevo con la sal hasta que se endurezcan. Ponerlas poco a poco en la mezcla. Con una cuchara, poner el mousse en platos de servir, cubrir con papel plástico y refrigerar por 6 horas. <br><br>

								<img class="responsive-img" src="media/postres3.jpg" alt="postre 3">
							</div>
							<div class="recipe-card 3 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 6 personas</b></li>
									<li class="collection-item">120g de chocolate semi-dulce rallado</li>
									<li class="collection-item">6 huevos separados</li>
									<li class="collection-item">1 pizca de sal</li>
								</ul>
							</div>
						<!--POSTRE 4-->
							<div class="recipe-card 4 flow-text col s12 m12 l9">
								<b>Corteza:</b><br><br>

								Combinar los ingredientes, ponerlos en un molde enmantequillado. Hornear por 5 minutos en un horno precalentado a 180&#8451;. <br><br>

								<b>Relleno:</b><br><br>

								Ablandar la gelatina en el jugo de naranja. Calentar el jugo en una cacerola pequeña hasta que se disuelva la gelatina. Ablandar el queso, agregar el jugo de naranja. Batir la crema, mezclar el azúcar, el extracto de vainilla y la cáscara de naranja. <br>
								Mezclar con el queso ablandado. Poner en la corteza de la torta y refrigerar por 3 horas. <br><br>

								<b>Decorado:</b><br><br>

								Poner la fruta en capas sobre el relleno refrigerado. Calentar la gelatina y con una brochita ponérsela encima a la fruta. Refrigerar por 1 hora antes de servir. <br><br>

								<img class="responsive-img" src="media/postres4.jpg" alt="postre 4">
							</div>
							<div class="recipe-card 4 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 6 personas</b></li>
									<li class="collection-item"><b>Para la Corteza:</b></li>
									<li class="collection-item">1 taza de trocitos de <a class="extra miga" href="#">Torta de Miga</a></li>
									<li class="collection-item">1 taza de galletas almendradas, machacadas</li>
									<li class="collection-item">1 pizca de canela</li>
									<li class="collection-item">&#188; de taza de manteca derretida</li>
									<li class="collection-item"><b>Para el Relleno:</b></li>
									<li class="collection-item">1 cucharada de gelatina sin sabor</li>
									<li class="collection-item">&#188; taza de jugo de naranja</li>
									<li class="collection-item">120g de queso crema</li>
									<li class="collection-item">1 taza de crema de batir</li>
									<li class="collection-item">&#189; de azúcar glacé</li>
									<li class="collection-item">&#189; de extracto de vainilla</li>
									<li class="collection-item">1 cucharadita de cáscara de naranja rallada</li>
									<li class="collection-item"><b>Para el Decorado:</b></li>
									<li class="collection-item">1 taza de frutillas lavadas, sin cáliz, en rodajas</li>
									<li class="collection-item">1 taza de duraznos, en rodajas</li>
									<li class="collection-item">1 taza de kiwis pelados, en rodajas</li>
									<li class="collection-item">1 taza de bananas en rodajas</li>
									<li class="collection-item">&#189; de gelatina de manzana (O de cualquier sabor, a gusto)</li>
								</ul>
							</div>
						<!--POSTRE 5-->
							<div class="recipe-card 5 flow-text col s12 m12 l9">
								<b>Corteza:</b><br><br>

								Combinar bien todos los ingredientes. <br>
								Poner apretando en el fondo y los lados de un molde de resorte enmantequillado. <br>
								Refrigerar por 5 minutos. Hornear por 7 minutos en un horno precalentado 180&#8451;. Refrigerar. <br><br>

								<b>Relleno:</b><br><br>

								Hacer una crema suave con el queso y el azúcar. Batir en la mezcla los huevos, 1 por 1. Incorporar la crema, el durazno, el limón y la vainilla. Poner en la corteza. Hornear en un horno precalentado 180&#8451;, por 70 minutos. Apagar el horno, mantener la puerta abierta y dejar adentro el pastel por 30 minutos. <br>
								Pasarlo a una parrila de enfriamiento y dejarlo enfriar a temperatura ambiente. <br><br>

								<b>Decorado:</b><br><br>

								Remojar los duraznos en el jugo de limón por 10 minutos. Luego escurrir todo el líquido y colocar los duraznos sobre el pastel. Refrigerar por 6-8 horas antes de servir. <br><br>

								<img class="responsive-img" src="media/postres5.jpg" alt="postre">
							</div>
							<div class="recipe-card 5 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 1 pastel</b></li>
									<li class="collection-item"><b>Corteza:</b></li>
									<li class="collection-item">2&#189; tazas de galletas molidas</li>
									<li class="collection-item">&#188; taza de manteca derretida</li>
									<li class="collection-item"><b>Relleno:</b></li>
									<li class="collection-item">1&#189; de queso crema</li>
									<li class="collection-item">1 taza de azúcar granulada</li>
									<li class="collection-item">3 huevos</li>
									<li class="collection-item">&#188; taza de crema espesa</li>
									<li class="collection-item">2 tazas de puré de duraznos frescos</li>
									<li class="collection-item">1 cucharada de jugo de limón</li>
									<li class="collection-item">2 cucharaditas de vainilla</li>
									<li class="collection-item"><b>Decorado:</b></li>
									<li class="collection-item">2 tazas de duraznos frescos en rodajas</li>
									<li class="collection-item">2 cucharadas de jugo de limón</li>
								</ul>
							</div>
						<!--POSTRE 6-->
							<div class="recipe-card 6 flow-text col s12 m12 l9">
								
								<img class="responsive-img" src="media/postres6.jpg" alt="postre 6">
							</div>
							<div class="recipe-card 6 flow-text col s12 m12 l3">
								
							</div>
						</div>
						<div class="tortas-recipe">
						<!--TORTA 1-->
							<div class="recipe-card 1 flow-text col s12 m12 l9">
								<span class="red-text">Preparación: 20min | Cocción: 40min | Dificultad: <i class="material-icons">star_	border</i></span><br><br>
								Precalentar el horno a 180Cº<br>

								Extender la masa. Enharinar 4 moldes de tarteletas y colocar las masas, pinchar los fondos de estas con un tenedor. Colocar papel manteca en los encima de las masas. Colocar legumbres para ahuecar la masa una vez en el horno. Cocinar por 15min. <br><br>

								En una cacerola, vertir la crema líquida, espolvorear con la pimienta Espelette y hervir el preparado. <br>
								Fuera del fuego, añadir el chocolate en pequeños trozos. Mezclar hasta obtener una textura suave. <br>
								Batir los huevos e incorporar a la preparación de chocolate. Verter el preparado en las masas y cocinar por 20min. <br>
								Dejar enfriar y después desmoldar. Servir caliente o frío. <br><br>

								<blockquote>Puedes acompañar las tarteletas con crema inglesa</blockquote> <br><br>

								<img class="responsive-img" src="media/tortas1.jpg" alt="torta 1">
							</div>
							<div class="recipe-card 1 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 4 personas</b></li>
									<li class="collection-item">1 Masa Sablé</li>
									<li class="collection-item">25cl de Crema Líquida</li>
									<li class="collection-item">Media Cucharadita de Pimienta Espelette</li>
									<li class="collection-item">200g de Chocolate Amargo 70%</li>
									<li class="collection-item">2 Huevos</li>
								</ul>
							</div>
						<!--TORTA 2-->
							<div class="recipe-card 2 flow-text col s12 m12 l9">
								Enmantecar un molde de pasell de 9&#8243; (23cm). Poner con cuidado cerca de 1&#189; taza de arándanos en la manteca para cubrir el fondo del molde. Espolvorear con 2,5 cucharadas de azúcar granulada. <br><br>

								Ablandar la gelatina en una cacerola mediana con un poco mas de &#8531; taza de crema. Incorporar el huevo y el &#8531; de taza restante del azúcar granulada. Poner a fuego medio; batir constantemente hasta que la mezcla se espese ligeramente y llegue a ebullición. <br><br>

								Batir el queso crema hasta que se ablande bien. Poner poco a poco la mezcla de la gelatina, batiéndola hasta que se mezcle bien. Batir el &#8531; de taza restante de la crema de batir hasta que esté firme; ponerla en la mezcla de queso crema. Poner la mezcla en la corteza de arándanos y refrigerar por 3-4 horas. Al tiempo de servir poner encima los arándanos restantes y el azúcar glacé cernida. <br><br>

								<img class="responsive-img" src="media/tortas2.jpg" alt="torta 2">
							</div>
							<div class="recipe-card 2 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 1 pastel</b></li>
									<li class="collection-item">1&#189; cda de mantequilla sueave</li>
									<li class="collection-item">2 tazas de arándanos frescos</li>
									<li class="collection-item">&#189; taza de azúcar granulada</li>
									<li class="collection-item">1 sobre de gelatina sin sabor</li>								
									<li class="collection-item">&#x2154; de crema de batir</li>
									<li class="collection-item">1 huevo</li>
									<li class="collection-item">3 paquetes de 125g de queso crema a temperatura ambiente</li>
									<li class="collection-item">&#188; de azúcar glacé</li>
								</ul>
							</div>
						<!--TORTA 3-->
							<div class="recipe-card 3 flow-text col s12 m12 l9">
								Batir las yemas de huevo, mezclar con el azúcar, el jugo de limón y la corteza rallada. Disolver el café en el agua caliente, luego agregarlo a las yemas de huevo. <br><br>

								Cernir juntos la harina, el polvo para hornear y la sal. Poner en la mezcla de huevo hasta formar picos suaves. Poner en la mezcla. No mezclar demasiado. Poner en 2 moldes redondos de pastel, de 9&#8243; (23cm). Los moldes deben estar cubiertos con papel parafinado, engrasado y enharinado. Poner en un horno precalentado a 180&#8451;, por 20 minutos. Pasar a una parrilla de enfriamiento, dejar enfriar por 10 minutos antes de sacar de los moldes, enfriar completamente. Escarchar y rellenar con <a href="#" class="extra mocha">Relleno de Crema Mocha</a>. Decorar con los granos de café cubiertos en chocolate. <br><br>

								<img class="responsive-img" src="media/tortas4.jpg" alt="torta 3">
							</div>
							<div class="recipe-card 3 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 1 torta</b></li>
									<li class="collection-item">6 huevos separados</li>
									<li class="collection-item">1 taza de azúcar granulada</li>
									<li class="collection-item">2 cucharadas de jugo de limón</li>
									<li class="collection-item">1 cucharadita de corteza de limon rallada</li>
									<li class="collection-item">1 cucharadita de café instantáneo</li>
									<li class="collection-item">2 cucharadas de agua caliente</li>
									<li class="collection-item">&#189; taza de harina de pastel</li>
									<li class="collection-item">2 cucharaditas de polvo para hornear</li>
									<li class="collection-item">1 pizca de sal</li>
									<li class="collection-item">16 granos de café cubiertos con chocolate</li>
								</ul>
							</div>
						<!--TORTA 4-->
							<div class="recipe-card 4 flow-text col s12 m12 l9">
								Cernir 2 veces la harina, el polvo de hornear y la sal. Hacer un a crema liviana con el azúcar y los huevos. <br>
								Agregar alternando la harina, la leche y el aceite, en &#8531;. Poner el chocolate y la vainilla. Poner la mezcla en un molde de resorte, enmantequillado y enharinado, de 9&#8243; (23cm). Hornear por 30 minutos en un horno precalentado a 180&#8451;. <br>
								Pasar a una parrilla de enfriamiento. <br>
								Poner el torta en un plato grande. <br>
								Mezclar la miel con el licor (Éste puede ser omitido o remplazado por algún líquido a gusto); poner en la torta y dejar que absorba por 24 horas. Servir con crema batida sin endulzar. <br><br>

								<img class="responsive-img" src="media/tortas4.jpg" alt="torta 4">
							</div>
							<div class="recipe-card 4 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 1 torta</b></li>
									<li class="collection-item">1&#188; tazas de harina</li>
									<li class="collection-item">2 cucharaditas de polvo para hornear</li>
									<li class="collection-item">&#189; cucharadita de sal</li>
									<li class="collection-item">1 taza de azúcar granulada</li>
									<li class="collection-item">3 huevos separados</li>
									<li class="collection-item">&#189; taza de leche</li>
									<li class="collection-item">&#190; tazas de aceite</li>
									<li class="collection-item">60g de chocolate blanco, derretido y enfriado</li>
									<li class="collection-item">1&#189; cucharaditas de vainilla blanca</li>
									<li class="collection-item">&#190; tazas de miel</li>
									<li class="collection-item">&#188; tazas de crema de cacao blanca</li>
								</ul>
							</div>
						<!--TORTA 5-->
							<div class="recipe-card 5 flow-text col s12 m12 l9">
								Mezclar la manteca en la harina junto con 2 cdas de azúcar. <br>
								Poner apretando en un molde de pastel, enmantecado de 9&#8243; (23cm). <br>
								Hornear en un horno precalentado a 180&#8451; por 15 minutos. <br><br>

								Batir los huevos con el resto de azúcar. Agregar y mezclar la harina de avena, la sal y el polvo para hornear. <br>
								Incorporar la vainilla, las nueces y las pasas. Poner en la corteza de pastel, regresar al horno y hornear por 20 minutos más. Dejar enfriar antes de partir en cuadraditos. <br><br>
								
								<img class="responsive-img" src="media/tortas5.jpg" alt="torta 5">
							</div>
							<div class="recipe-card 5 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Para 20 cuadraditos</b></li>
									<li class="collection-item">&#189; taza de manteca</li>
									<li class="collection-item">1 taza de harina</li>
									<li class="collection-item">1&frac14; de azúcar morena</li>
									<li class="collection-item">2 huevos batidos</li>
									<li class="collection-item">&frac12; taza de harina de avena</li>
									<li class="collection-item">&frac14; cdta de sal</li>
									<li class="collection-item">&frac12; cdta de polvo para hornear</li>
									<li class="collection-item">1 cdta de extracto de vainilla</li>
									<li class="collection-item">&frac12; de pacanas en trocitos (Se puede utilizar nueces)</li>
									<li class="collection-item">&frac12; de pasas</li>
								</ul>
							</div>
						<!--TORTA 6-->
							<div class="recipe-card 6 flow-text col s12 m12 l9">
								
								<img class="responsive-img" src="media/tortas6.jpg" alt="torta 6">
							</div>
							<div class="recipe-card 6 flow-text col s12 m12 l3">
								
							</div>
						</div>
						<div class="extra-recipe">
						<!--CREMA MOCHA-->
							<div class="recipe-card 1 flow-text col s12 m12 l9">
								Batir la manteca hasta que quede cremosa, agregar las yemas, una a una, sin dejar de batir; añadir de a poco el azúcar impalpable y continuar batiendo. <br><br>

								Mezclar el café instantáneo con el agua debiendo quedar una mezcla espesa o cremosa, incorporar el café, el licor y batir hasta lograr una crema uniforme y consistente. <br><br>

								Enfriar muy bien en la heladera antes de utilizarla. <br><br>

								<img class="responsive-img" src="media/mocha.jpg" alt="Crema mocha">
							</div>
							<div class="recipe-card 1 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item">3 yemas de huevo</li>
									<li class="collection-item">200g de manteca</li>
									<li class="collection-item">125g de azúcar impalpable</li>
									<li class="collection-item">2 cdas de café instantáneo</li>
									<li class="collection-item">2 cdas de agua caliente</li>
									<li class="collection-item">1 chorrito de licor de café</li>
								</ul>
							</div>
						<!--TORTA DE MIGA-->
							<div class="recipe-card 2 flow-text col s12 m12 l9">
								En un bowl, poner las dos clases de harina tamizadas, la sal, la pizca de azúcar y la levadura, luego mezclar. Añadir la cerveza poco a poco y mientras revolver con una cuchara. Añadir el aceite y amazar con las manos hasta que quede una masa uniforme. <br>
								Tapar la masa y dejar que repose por 45 minutos. <br>
								Luego untar aceite sobre una mesa y extender la masa con rodillo. Poner la masa en una bandeja de horno forrada con papel vegetal y taparla con un paño. <br><br>

								Precalentar el horno a 200&#8451;. <br><br>

								En un bowl colocar los 300g de harina y la sal, luego mezclar. Añadir la mitad del aceite y revolver con una cuchara. Añadir el resto del aceite y trabajar con las manos para formar las migas. Deben quedar hecho bolitas. <br><br>

								<img class="responsive-img" src="media/miga.jpg" alt="Torta de miga">
							</div>
							<div class="recipe-card 2 flow-text col s12 m12 l3">
								<ul class="collection">
									<li class="collection-item"><b>Maza:</b></li>
									<li class="collection-item">150ml de aciete de oliva</li>
									<li class="collection-item">250g de harina de fuerza</li>
									<li class="collection-item">250g de harina normal</li>
									<li class="collection-item">5g de sal</li>
									<li class="collection-item">1 pizca de azúcar</li>
									<li class="collection-item">1 sobre de levadura seca</li>
									<li class="collection-item">275ml de cerveza a temperatura ambiente</li>
									<li class="collection-item"><b>Miga:</b></li>
									<li class="collection-item">100ml de aceite de oliva</li>
									<li class="collection-item">300g de harina</li>
									<li class="collection-item">15g de sal</li>
								</ul>
							</div>
						</div>
					</div>
			</div>
		</main>

		<footer class="page-footer red darken-4">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          </ul>
        </div>
      </div>
    </footer>




		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="js/materialize.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
